{
  "name": "test-stack",
  "version": "0.0.0",
  "description": "experimenting with the test stack",
  "main": "index.html",
  "scripts": {
    "test": "gulp test",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omnibus-app/test-stack.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omnibus-app/test-stack/issues"
  },
  "homepage": "https://github.com/omnibus-app/test-stack",
  "dependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.3"
  },
  "devDependencies": {
    "chai": "~1.9.0",
    "coveralls": "~2.7.1",
    "gulp": "^3.8.6",
    "gulp-istanbul": "^0.2.1",
    "gulp-mocha": "^0.5.2",
    "gulp-mocha-phantomjs": "^0.3.0",
    "gulp-util": "^3.0.0",
    "istanbul": "~0.2.4",
    "mocha": "~1.17.1",
    "mocha-lcov-reporter": "0.0.1",
    "sinon": "~1.8.0"
  }
}
